# GistSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bernardino/gistsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardino/gistsearch/: MainActivity.java
app/src/main/java/com/bernardino/gistsearch/data/: Gist.java  Owner.java
app/src/main/java/com/bernardino/gistsearch/network/: GitHubService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bernardino/gistsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
